# qa-artifacts

./: .gitignore  README.md
msf4j_Samples/json_parser_backend_service/: README.md
msf4j_Samples/json_parser_backend_service/Sample-Service/: pom.xml  run.sh
msf4j_Samples/json_parser_backend_service/Sample-Service/src/main/java/org/example/service/: Application.java  SampleService.java  SampleServiceException.java  SampleServiceExceptionMapper.java
msf4j_Samples/json_parser_backend_service/Sample-Service/src/main/resources/: log4j.properties
msf4j_Samples/simple_service/: README.md
msf4j_Samples/simple_service/Hello-Service/: pom.xml  run.sh
sampleAdminServiceClientApp/: README.md
sampleClientApp/serviceProviderClient/: pom.xml
sampleClientApp/serviceProviderClient/src/main/java/org/sample/client/: IdentityApplicationManagementServiceClient.java
wso2-api-manager/v1.10.0/CORS/: README.md
wso2-api-manager/v1.10.0/CORS/CORSTestArtifact1/: CORSTestArtifact.json
wso2-api-manager/v1.10.0/CORS/sample_AJAX_Client/: README.md  README.txt  index.html
wso2-api-manager/v1.10.0/swagger/: README.md  sampleSwaggerScimGetUserOperation.json  sampleSwaggerScimGetUserOperation.yaml
wso2-carbon/bundle-custom-implemetation-as-osgi/: pom.xml
wso2-ei/bps/exporting-bar-using-maven/: README.md  pom.xml
wso2-ei/ei-6.0.0/: README.md  test.xml  verfication-api.xml
wso2-ei/ei-6.1.1/SampleScheduledTask/: README.md
wso2-ei/ei-6.1.1/SampleScheduledTask/src/main/java/wso2/sample/: SampleScheduledTask.java
wso2-esb/esb5.0.0/: README.txt  classMediatorSampleProxy.xml
wso2-esb/esb5.0.0/sample_class_mediator_project/: pom.xml
(+3 files in other folders)
