log4j.rootLogger=INFO, Service_LOGFILE

# Service_LOGFILE is set to be a DailyRollingFileAppender using a PatternLayout.
log4j.appender.Service_LOGFILE=org.apache.log4j.FileAppender
log4j.appender.Service_LOGFILE.File=sampleService.log
log4j.appender.Service_LOGFILE.Append=true
log4j.appender.Service_LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.Service_LOGFILE.layout.ConversionPattern=TID: [%d] %5p {%c} - %x %m %n
log4j.appender.Service_LOGFILE.threshold=DEBUG

log4j.logger.org.example.service.SampleService=DEBUG